# Use a specific version of the Compose file format
version: '3.8'

# Define the services that make up your application
services:
  # The Java Spring Boot analytics service
  analytics-service:
    build: ./analytics-service
    ports:
      - "8090:8090"
    container_name: analytics-service

  # The Go expense service
  expense-service:
    build: ./expense-service
    ports:
      - "8080:8080"
    container_name: expense-service
    depends_on:
      - analytics-service

  # The Python FastAPI user service
  user-service:
    build: ./user-service
    ports:
      - "5000:5000"
    container_name: user-service
    depends_on:
      - expense-service

  # The React frontend service
  frontend:
    build:
      context: ./frontend-new
      dockerfile: Dockerfile
    ports:
      - "80:80"
    container_name: frontend
    depends_on:
      - user-service
      - expense-service
      - analytics-service

